OAUTH_APP_ID=0b384c38-7f69-418f-8ea1-d778e34091c8
OAUTH_APP_SECRET=I.L951oYWDdwBgGvZt-jHC80o6O~FUa-z_
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/1faf88fe-a998-4c5b-93c9-210a11d9a5c2

 